ID=210300580
PASS=Gabriel2011
MONGODB_URI=mongodb+srv://170300075:Maripau01@cluster0.ynkmfoz.mongodb.net/test
MYSQL_ADDON_USER=kenneth
MYSQL_ADDON_PASSWORD=Maripau01
MYSQL_ADDON_HOST=sure-mysql.mysql.database.azure.com
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_DB=sure
MYSQL_ADDON_URI=mysql://kenneth:Maripau01@sure-mysql.mysql.database.azure.com:3306/sure
TELEGRAM_TOKEN=2100163722:AAGClPmIgf_tCxVS5FYsWul7nzgK8PIRNe4
TEST=true